#KubeJS Client Properties
#Tue Oct 18 09:14:13 CST 2022
backgroundColor=000080
barBorderColor=FFFFF0
exportAtlases=false
menuBackgroundBrightness=48
disableRecipeBook=true
title=
barColor=FFFFF0
overrideColors=true
fmlLogColor=FFFFF0
showTagNames=true
fmlMemoryColor=00BFFF
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
