mixin.ai.nearby_entity_tracking=false
mixin.world.light_batching=false
mixin.world.tick_scheduler=false
mixin.chunk.count_oversized_blocks=false
mixin.entity.fast_suffocation_check=false
mixin.entity.data_tracker.use_arrays=false