#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 14 03:47:56 CST 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=true
