[LocalizedFileNames]
nowhere_realmstone.png.mcmeta=@nowhere_realmstone.png.mcmeta,0
resistance_tablet.png=@resistance_tablet.png,0
nowhere_realmstone.png=@nowhere_realmstone.png,0
lborean_realmstone.png=@lborean_realmstone.png,0
deeplands_realmstone.png=@deeplands_realmstone.png,0
barathos_realmstone.png=@barathos_realmstone.png,0
lelyetia_realmstone.png=@lelyetia_realmstone.png,0
precasia_realmstone.png=@precasia_realmstone.png,0
creeponia_realmstone.png=@creeponia_realmstone.png,0
nether_realmstone.png=@nether_realmstone.png,0
blank_realmstone.png=@blank_realmstone.png,0
shyrelands_realmstone.png=@shyrelands_realmstone.png,0
dustopia_realmstone.png=@dustopia_realmstone.png,0
runandor_realmstone.png=@runandor_realmstone.png,0
greckon_realmstone.png=@greckon_realmstone.png,0
lunalus_realmstone.png=@lunalus_realmstone.png,0
candyland_realmstone.png=@candyland_realmstone.png,0
crystevia_realmstone.png=@crystevia_realmstone.png,0
vox_ponds_realmstone.png=@vox_ponds_realmstone.png,0
gardencia_realmstone.png=@gardencia_realmstone.png,0
mysterium_realmstone.png=@mysterium_realmstone.png,0
abyss_realmstone.png=@abyss_realmstone.png,0
haven_realmstone.png=@haven_realmstone.png,0
iromine_realmstone.png=@iromine_realmstone.png,0
celeve_realmstone.png=@celeve_realmstone.png,0
